AutoDuck/MainWindow.xaml

<Window x:Class="AutoDuckProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDuckProgram"
        Title="AutoDuck" 
        Closing="WindowClose"
      
        ResizeMode="CanResizeWithGrip"
        Icon="D:\Projects\AutoDuck\AutoDuck\Icon.ico"
        
        Height="232.957" Width="800"
        MinWidth="800"  MaxWidth="800"
        MinHeight="210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,5,0,0" Text="Master devices " Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <CheckBox Name="IncludePlaybackDevices" Margin="0,5,10,0" HorizontalAlignment="Right" Width="152" Height="18" VerticalAlignment="Top" Content="Include playback devices" Click="UpdateDevices"/>
        <ListBox Name="CaptureDevicesList" Margin="10,23,10,0" Grid.Column="0"/>

        <TextBlock Margin="10,4,0,0" Grid.Column="1" Text="Slave devices" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <ListBox  Name="PlaybackDevicesList" Margin="10,23,10,0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Name="StartStopButton" IsEnabled="False" Click="StartStopAutoDuck_Click" Content="Start" Margin="10,0,12,8" Grid.Row="2" Height="35" VerticalAlignment="Bottom" />

        <TextBlock Margin="10,0,10,65" Grid.Row="2" Text="Threshold" Height="16" VerticalAlignment="Bottom"/>
        <Slider Name="TresholdSlider" ValueChanged="TresholdVolumeChanged" Value="10" Maximum="100" Minimum="0" Margin="10,0,10,48" Grid.Row="2" Height="19" VerticalAlignment="Bottom"/>

        <TextBlock Margin="10,0,0,65" Grid.Column="1" Grid.Row="2" Text="Min volume" Height="16" VerticalAlignment="Bottom"/>
        <Slider Value="10" Name="Minimum" ValueChanged="MinVolumeChanged" Maximum="100" Minimum="0" Margin="10,0,10,48" Grid.Column="1" Height="19" VerticalAlignment="Bottom" Grid.Row="2"/>

        <TextBlock Margin="10,0,10,65" Grid.Column="2" Grid.Row="2" Height="16" VerticalAlignment="Bottom" Text="Max volume"/>
        <Slider Value="100" Name="Maximum" ValueChanged="MaxVolumeChanged" Maximum="100" Minimum="0" Margin="10,0,10,47" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>

        <TextBox Text="1" TextChanged="DelayChanged" Margin="10,0,10,8" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,0,0,31" Grid.Column="1" Grid.Row="2" Text="Delay after (s):" Height="16" VerticalAlignment="Bottom"/>

        <TextBox Text="1" TextChanged="FadeOutTimeChanged" Margin="10,0,9,8" Grid.Row="2" Grid.Column="2" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,0,10,31" Grid.Row="2" Height="16" VerticalAlignment="Bottom" Grid.Column="2" Text="Fade out time (s)"/>
    </Grid>
</Window>
